# translation of ktp-adiumxtra-protocol-handler.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcorn@free.fr>, 2011, 2012.
# xavier <xavier.besnard@neuf.fr>, 2013.
# Maxime Corteel <mcorteel@gmail.com>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: ktp-adiumxtra-protocol-handler\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:11+0200\n"
"PO-Revision-Date: 2015-03-08 16:02+0100\n"
"Last-Translator: Maxime Corteel <mcorteel@gmail.com>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Joëlle Cornavin"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "jcorn@free.fr"

#: adiumxtra-protocol-handler.cpp:90 adiumxtra-protocol-handler.cpp:145
#, kde-format
msgid "Package type not recognized or not supported"
msgstr "Impossible de reconnaître ou de prendre en charge le type de paquet"

#: adiumxtra-protocol-handler.cpp:91 adiumxtra-protocol-handler.cpp:148
#, kde-format
msgid "OK"
msgstr "Ok"

#: chat-style-installer.cpp:113
#, kde-format
msgid "Install Chatstyle %1"
msgstr "Installer le style de conversation %1"

#: chat-style-installer.cpp:114 emoticon-set-installer.cpp:99
#, kde-format
msgid "Install"
msgstr "Installer"

#: chat-style-installer.cpp:114 emoticon-set-installer.cpp:99
#, kde-format
msgid "Cancel"
msgstr "Annuler"

#: chat-style-installer.cpp:135
#, kde-format
msgid "Installed Chatstyle %1 successfully."
msgstr "Le style de conversation %1 a été installé avec succès."

#: chat-style-installer.cpp:139
#, kde-format
msgid "Installation of Chatstyle %1 failed."
msgstr "L'installation du style de conversation %1 a échoué."

#: emoticon-set-installer.cpp:98
#, kde-format
msgid "Install Emoticonset %1"
msgstr "Installer l'ensemble d'émoticônes %1"

#: emoticon-set-installer.cpp:117
#, kde-format
msgid "Installed Emoticonset %1 successfully."
msgstr "L'ensemble d'émoticônes %1 a été installé avec succès."

#: main.cpp:34
#, kde-format
msgid "AdiumXtra Protocol Handler"
msgstr "Gestionnaire de protocole « AdiumXtra »"

#: main.cpp:36
#, kde-format
msgid "Dominik Schmidt"
msgstr "Dominik Schmidt"

#: main.cpp:36 main.cpp:37
#, kde-format
msgid "Developer"
msgstr "Développeur"

#: main.cpp:37
#, kde-format
msgid "Daniele E. Domenichelli"
msgstr "Daniele E. Domenichelli"

#: main.cpp:44
#, kde-format
msgid "Adium package to install"
msgstr "Paquet « adium » à installer"
