msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:11+0200\n"
"PO-Revision-Date: 2023-09-16 10:09\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/ktp-text-ui/kcm_ktp_chat_otr.pot\n"
"X-Crowdin-File-ID: 5420\n"

#. i18n: ectx: property (text), widget (QPushButton, btVerify)
#: otr-config.cpp:62 otr-config.ui:308
#, kde-format
msgid "Verify"
msgstr "验证"

#. i18n: ectx: property (text), widget (QPushButton, btForget)
#: otr-config.cpp:63 otr-config.ui:286
#, kde-format
msgid "Forget"
msgstr "忘记"

#: otr-config.cpp:126
#, kde-format
msgid "yes"
msgstr "是"

#: otr-config.cpp:126
#, kde-format
msgid "no"
msgstr "否"

#: otr-config.cpp:127
#, kde-format
msgid "in use"
msgstr "使用中"

#: otr-config.cpp:127 otr-config.cpp:226
#, kde-format
msgid "not in use"
msgstr "未使用"

#. i18n: ectx: property (text), widget (QLabel, tlFingerprint)
#: otr-config.cpp:170 otr-config.ui:217
#, kde-format
msgid "No Fingerprint"
msgstr "无指纹"

#: otr-config.cpp:251
#, kde-format
msgid ""
"Please contact %1 via another secure way and verify that the following "
"fingerprint is correct:"
msgstr "请通过其他安全方式联系 %1 并确认以下指纹的正确性："

#: otr-config.cpp:254
#, kde-format
msgid "Are you sure you want to trust this fingerprint?"
msgstr "您确定要信任这个指纹吗？"

#. i18n: ectx: property (windowTitle), widget (QWidget, OTRConfigUi)
#: otr-config.ui:14
#, kde-format
msgid "OTR Preferences"
msgstr "OTR 首选项"

#. i18n: ectx: property (title), widget (QGroupBox, gbPolicy)
#: otr-config.ui:22
#, kde-format
msgid "OTR policy"
msgstr "OTR 策略"

#. i18n: ectx: property (toolTip), widget (QRadioButton, rbAlways)
#: otr-config.ui:28
#, kde-format
msgid "Always encrypt messages"
msgstr "总是加密消息"

#. i18n: ectx: property (text), widget (QRadioButton, rbAlways)
#: otr-config.ui:31
#, kde-format
msgid "Always"
msgstr "总是"

#. i18n: ectx: property (toolTip), widget (QRadioButton, rbOpportunistic)
#: otr-config.ui:44
#, kde-format
msgid "Automatically encrypt messages if the other side supports OTR"
msgstr "如果对方支持 OTR 则自动加密消息"

#. i18n: ectx: property (text), widget (QRadioButton, rbOpportunistic)
#: otr-config.ui:47
#, kde-format
msgid "Opportunistic"
msgstr "乐观"

#. i18n: ectx: property (toolTip), widget (QRadioButton, rbManual)
#: otr-config.ui:57
#, kde-format
msgid "Encrypt messages if the other side requests an OTR connection"
msgstr "如果对方请求 OTR 连接则加密消息"

#. i18n: ectx: property (text), widget (QRadioButton, rbManual)
#: otr-config.ui:60
#, kde-format
msgid "Manual"
msgstr "手动"

#. i18n: ectx: property (toolTip), widget (QRadioButton, rbNever)
#: otr-config.ui:73
#, kde-format
msgid "Never encrypt messages"
msgstr "从不加密消息"

#. i18n: ectx: property (text), widget (QRadioButton, rbNever)
#: otr-config.ui:76
#, kde-format
msgid "Never"
msgstr "从不"

#. i18n: ectx: property (title), widget (QGroupBox, gbAccountManagement)
#: otr-config.ui:111
#, kde-format
msgid "Account management"
msgstr "账户管理"

#. i18n: ectx: property (title), widget (QGroupBox, gbPrivKey)
#: otr-config.ui:139
#, kde-format
msgid "Private key"
msgstr "私钥"

#. i18n: ectx: property (text), widget (QLabel, label)
#: otr-config.ui:163
#, kde-format
msgid "Fingerprint:"
msgstr "指纹："

#. i18n: ectx: property (text), widget (QPushButton, btGenFingerprint)
#: otr-config.ui:198
#, kde-format
msgid "&Generate"
msgstr "生成(&G)"

#. i18n: ectx: property (title), widget (QGroupBox, gbFingerprints)
#: otr-config.ui:265
#, kde-format
msgid "Known fingerprints"
msgstr "已知指纹"

#. i18n: ectx: property (text), widget (QTableWidget, tbFingerprints)
#: otr-config.ui:366
#, kde-format
msgid "Contact ID"
msgstr "联系人 ID"

#. i18n: ectx: property (text), widget (QTableWidget, tbFingerprints)
#: otr-config.ui:371
#, kde-format
msgid "Fingerprint"
msgstr "指纹"

#. i18n: ectx: property (text), widget (QTableWidget, tbFingerprints)
#: otr-config.ui:376
#, kde-format
msgid "Verified"
msgstr "已验证"

#. i18n: ectx: property (text), widget (QTableWidget, tbFingerprints)
#: otr-config.ui:381
#, kde-format
msgid "Status"
msgstr "状态"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: otr-config.ui:398
#, kde-format
msgid "Account:"
msgstr "账户："
