# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Xosé <xosecalvo@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:11+0200\n"
"PO-Revision-Date: 2012-07-12 22:32+0200\n"
"Last-Translator: Xosé <xosecalvo@gmail.com>\n"
"Language-Team: Galician <kde-i18n-doc@kde.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xosé Calvo"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xosecalvo@gmail.com"

#: adiumxtra-protocol-handler.cpp:90 adiumxtra-protocol-handler.cpp:145
#, kde-format
msgid "Package type not recognized or not supported"
msgstr "Non se recoñece ou admite este tipo de paquete"

#: adiumxtra-protocol-handler.cpp:91 adiumxtra-protocol-handler.cpp:148
#, kde-format
msgid "OK"
msgstr "Aceptar"

#: chat-style-installer.cpp:113
#, kde-format
msgid "Install Chatstyle %1"
msgstr "Instalar o estilo de conversa %1"

#: chat-style-installer.cpp:114 emoticon-set-installer.cpp:99
#, kde-format
msgid "Install"
msgstr "Instalar"

#: chat-style-installer.cpp:114 emoticon-set-installer.cpp:99
#, kde-format
msgid "Cancel"
msgstr "Cancelar"

#: chat-style-installer.cpp:135
#, kde-format
msgid "Installed Chatstyle %1 successfully."
msgstr "Instalouse o estilo de conversa %1."

#: chat-style-installer.cpp:139
#, kde-format
msgid "Installation of Chatstyle %1 failed."
msgstr "Fallou a instalación do estilo de conversas %1."

#: emoticon-set-installer.cpp:98
#, kde-format
msgid "Install Emoticonset %1"
msgstr "Instalar o conxunto de iconas %1"

#: emoticon-set-installer.cpp:117
#, kde-format
msgid "Installed Emoticonset %1 successfully."
msgstr "Instalouse o conxunto de iconas %1."

#: main.cpp:34
#, kde-format
msgid "AdiumXtra Protocol Handler"
msgstr "Xestor do protocolo AdiumXtra"

#: main.cpp:36
#, kde-format
msgid "Dominik Schmidt"
msgstr "Dominik Schmidt"

#: main.cpp:36 main.cpp:37
#, kde-format
msgid "Developer"
msgstr "Desenvolvedor"

#: main.cpp:37
#, kde-format
msgid "Daniele E. Domenichelli"
msgstr "Daniele E. Domenichelli"

#: main.cpp:44
#, kde-format
msgid "Adium package to install"
msgstr "Instalar os paquetes do Adium"
